<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>방명록</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gowun+Dodum&display=swap');

        * {
            font-family: "Gowun Dodum", serif;
        }

        .post {
            background-color: #F9F4E8;
            width: 600px;
            padding: 20px;
            margin: auto;

            border-top: solid 5px #e4cc8f;
            border-bottom: solid 5px #e4cc8f;
            border-left: solid 5px #e4cc8f;
            border-right: solid 5px #e4cc8f;
            border-radius: 5px;
            box-shadow: 3px 1px 4px rgba(0, 0, 0, 0.2);


            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;

        }

        .button {
            display: flex;
            align-items: center;
            justify-content: right;

        }

        .namebox {
            background-color: #F9F4E8;

            width: 125px;
            margin-left: 4px;
            padding: 1em;

            border-top: solid 5px #e4cc8f;
            border-left: solid 5px #e4cc8f;
            border-right: solid 5px #e4cc8f;

            box-shadow: 3px 1px 4px rgba(0, 0, 0.2, 0.2);

            text-align: center;
        }

        .textbox {
            width: 600px;
            margin: auto;
            padding: 2em;
            border-top: solid 5px #e4cc8f;
            border-top-right-radius: 5px;
            border-bottom: solid 5px #e4cc8f;
            border-left: solid 5px #e4cc8f;
            border-right: solid 5px #e4cc8f;
            background-color: #F9F4E8;
            box-shadow: 3px 1px 4px rgba(0, 0, 0, 0.2);
        }

        .guestbook {
            width: 600px;
            margin: 7px auto;

            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;

        }
    </style>
    <script type="module">

        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyD1HMXSfrlIYIT-e_REsB-LwsT8bxnWqxE",
            authDomain: "sparta-2346a.firebaseapp.com",
            projectId: "sparta-2346a",
            storageBucket: "sparta-2346a.firebasestorage.app",
            messagingSenderId: "446679956846",
            appId: "1:446679956846:web:01f695a403202625a5957f",
            measurementId: "G-78K4S6BJVR"
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        $("#postingbtn").click(async function () {
            let name = $('#name').val()
            let comment = $('#comment').val()

            let doc = {
                'name': name,
                'comment': comment,
            };
            await addDoc(collection(db, "guestbook"), doc);
            alert('저장 완료!');
            window.location.reload();
        })

        let docs = await getDocs(collection(db, "guestbook"));
        docs.forEach((doc) => {
            let row = doc.data();
            let name = row['name'];
            let comment = row['comment'];

            let stemp_html = `
            <div class="namebox">${name}</div>
            <div class="textbox">${comment}
                </div>
            `
            $('#card').append(stemp_html);

        })

    </script>
</head>

<body>

    <div class="post">
        <h3>방명록 작성</h3>
        <span id="nickname">닉네임</span>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="name" placeholder="name@example.com">
            <label for="floatingInput">닉네임을 입력하세요</label>
        </div>
        <span id="content">내용</span>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="comment" placeholder="name@example.com">
            <label for="floatingInput">내용을 작성해주세요</label>
        </div>
        <div class="button">
            <button id="postingbtn" type="button" class="btn btn-outline-dark">등록</button>
        </div>
    </div>
    <div class="guestbook">
        <div id="card" class="row row-cols-2 g-2">

        </div>
    </div>

</body>

</html>