<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        .gowun-dodum-regular {
            font-family: "Gowun Dodum", serif;
            font-weight: 400;
            font-style: normal;
        }

        .mytitle {
            height: 150px;
            background-color: #112D4E;
            font-family: "Gowun Dodum";
            color: #F9F7F7;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-position: center;
            background-size: cover;
        }
        .nav {
            background-color: #3F72AF;
        }
        .nav-link {
            color: #DBE2EF;
            
        }
        a {
            font-family: "Gowun Dodum";
        }
        .nav-link:hover {
            color: #F9F7F7;
            font-weight: bold;
        }
        .nav-link:visited{
            color: #DBE2EF;
        }
        textarea {
            resize: none;
        }
        .custom {
            /* 입력 필드 크기 통일 */
            width: 250px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="mytitle">
        <h1>ELEVEN</h1>
    </div>
    <nav class="nav justify-content-center">
        <a class="nav-link" href="mainpage.html">Home</a>
        <a class="nav-link" href="guestbook.html">방명록</a>
    </nav>
</body>
</html>