<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mainpage</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: "Gowun Dodum", serif;
            font-weight: 400;
            font-style: normal;
        }

        .mytitle {
            height: 150px;
            background-color: #112D4E;
            font-family: 'NanumSquareExtraBold';
            color: #F9F7F7;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-position: center;
            background-size: cover;
        }

        .nav {
            background-color: #3F72AF;
        }

        .nav-link {
            color: #DBE2EF;

        }

        a {
            font-family: 'NanumSquare';
        }

        .nav-link:hover {
            color: #F9F7F7;
            font-weight: bold;
        }

        .nav-link:visited {
            color: #DBE2EF;
        }

        textarea {
            resize: none;
        }

        .custom {
            /* 입력 필드 크기 통일 */
            width: 250px;
            margin-bottom: 5px;
        }

        .main {
            color: white;

            background-image: url('https://occ-0-1123-1217.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABeIfo7VL_VDyKnljV66IkR-4XLb6xpZqhpLSo3JUtbivnEW4s60PD27muH1mdaANM_8rGpgbm6L2oDgA_iELHZLZ2IQjG5lvp5d2.jpg?r=e6e.jpg');
            background-position: center;
            background-size: cover;
        }

        body {
            background-color: white;
        }

        .mycards {
            width: 1200px;

            margin: 20px auto 20px auto;
            position: relative;
        }

        .mybtn {
            text-align: center;
            margin-top: 20px;
            padding-left: 1100px;
        }
    </style>
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // Firebase 구성 정보 설정
        const firebaseConfig = {
            apiKey: "AIzaSyA_lUaz_KcRIb4peWJ0RJRr5qDs-jN5tiA",
            authDomain: "team-eleven-dbb06.firebaseapp.com",
            projectId: "team-eleven-dbb06",
            storageBucket: "team-eleven-dbb06.firebasestorage.app",
            messagingSenderId: "538010019281",
            appId: "1:538010019281:web:33a38236813cb93edc6cf0",
            measurementId: "G-XJL27CBNGL"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);


        function goToPersonal(name) {
            console.log("hello"); // 디버깅용 로그
            window.location.href = `personal.html?name=${encodeURIComponent(name)}`;
        }

        let docs = await getDocs(collection(db, "profile"));
        docs.forEach((doc) => {
            let row = doc.data();

            let image = row['image'];
            let name = row['name'];
            let mbti = row['mbti'];

            let temp_html = `
            <div class="col">
                <div class="card">
                    <img src="${image}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">${name}</h5>
                        <p class="card-text">${mbti}</p>
                    </div>
                </div>
            </div>
            `
            $('#card').append(temp_html)
        });

        $(document).on("click", ".card", function () {
            let name = $(this).find(".card-title").text();
            goToPersonal(name);
        });
    </script>
</head>

<body>
    <div class="mytitle">
        <h1>ELEVEN</h1>
    </div>
    <nav class="nav justify-content-center">
        <a class="nav-link" href="mainpage.html">Home</a>
        <a class="nav-link" href="guestbook.html">방명록</a>
    </nav>
    <div class="mycards">
        <div id="card" class="row row-cols-1 row-cols-md-4 g-4">

        </div>
    </div>

    <div class="mybtn">
        <a class="btn btn-primary" href="insertProfile.html">등록하기</a>
    </div>

</body>

</html>